# algo-test

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README-g.md  README-previous.md  README.md  aws.env  build.gradle  deploy.sh  docker-compose.yml  gradle.properties  heavy_tree.json  http-client.env.json  requests.http  settings.gradle  test-api.sh  tree.json
go-impl/: Dockerfile  go.mod  main.go  main_test.go
java-impl/: Dockerfile
java-impl/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
java-impl/src/main/java/org/example/infrastructure/: JacksonSecurityCustomizer.java  TreeExceptionHandler.java  TreeProcessingException.java
java-impl/src/main/java/org/example/trees/: TreeNode.java  TreeResource.java  TreeService.java
java-impl/src/main/resources/: application.properties
java-impl/src/test/java/org/example/: TreeResourceIT.java
kotlin-impl/: Dockerfile  build.gradle
kotlin-impl/src/main/kotlin/org/example/infrastructure/: JacksonSecurityCustomizer.kt  TreeExceptionHandler.kt  TreeProcessingException.kt
kotlin-impl/src/main/kotlin/org/example/trees/: TreeNode.kt  TreeResource.kt  TreeService.kt
kotlin-impl/src/main/resources/: application.properties
kotlin-impl/src/test/kotlin/org/example/: TreeResourceTest.kt
nodejs-impl/: Dockerfile  jest.config.js  package-lock.json  package.json
nodejs-impl/src/: main.ts
nodejs-impl/src/infrastructure/: require-body.middleware.ts  timing.interceptor.ts  tree-processing.exception.ts
nodejs-impl/src/trees/: trees.controller.spec.ts  trees.controller.ts  trees.service.spec.ts  trees.service.ts
nodejs-impl/src/trees/dto/: tree-node.dto.ts
nodejs-impl/test/: jest-e2e.json  trees.e2e-spec.ts
nodejs-wt-impl/: Dockerfile  nest-cli.json  package-lock.json  package.json  tsconfig.json
nodejs-wt-impl/src/: app.module.ts  main.ts
nodejs-wt-impl/src/infrastructure/: tree-exception.filter.ts  worker-pool.ts
nodejs-wt-impl/src/trees/: trees.controller.spec.ts  trees.controller.ts  trees.service.spec.ts  trees.service.ts
nodejs-wt-impl/src/trees/workers/: level-order.worker.js
nodejs-wt-impl/test/: jest-e2e.json  trees.e2e-spec.ts
python-impl/: Dockerfile  main.py  requirements.txt  test_endpoint.py  test_service.py
scripts/: aws.env  benchmark-aws.sh  benchmark.py  create-apprunner-services.sh  deploy.sh  heptathlon.py  launch-benchmark-ec2.sh  plot_benchmark.py  plot_cloudwatch.py  plot_percentile_curves.py  probe.py  setup-ec2.sh  setup-iam.sh  test-aws.sh
scripts/iam/: policy-apprunner-ecr.json  policy-ec2-benchmark.json  policy-ecr-push.json
scripts/wrk2/: post-payload.lua  post-tree.lua
spring-impl/: Dockerfile  build.gradle.kts  settings.gradle.kts
spring-impl/src/main/java/org/example/: AlgoTestApplication.java
spring-impl/src/main/java/org/example/infrastructure/: InfrastructureConfig.java  TreeExceptionHandler.java
spring-impl/src/main/java/org/example/trees/: TreeNode.java  TreeResource.java  TreeService.java
spring-impl/src/main/resources/: application.properties
spring-impl/src/test/java/org/example/: TreeResourceTest.java
src/main/docker/: Dockerfile.native
src/main/java/org/example/infrastructure/: TreeExceptionHandler.java
src/main/java/org/example/trees/: TreeResource.java  TreeService.java
src/test/java/org/example/: TreeResourceTest.java
test-data/: test-tree.json
