plugins {
  id 'java'
  id 'io.quarkus'
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
    implementation 'io.quarkus:quarkus-smallrye-health'
  implementation 'io.quarkus:quarkus-rest-jackson'
  implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
  implementation 'io.quarkus:quarkus-arc'
  implementation 'io.quarkus:quarkus-rest'
  implementation("io.quarkus:quarkus-smallrye-openapi")
  testImplementation 'io.quarkus:quarkus-junit'
  testImplementation 'io.rest-assured:rest-assured'
}

group = 'org.example'
version = '1.0.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_25
  targetCompatibility = JavaVersion.VERSION_25
}

compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-parameters'
}

compileTestJava {
  options.encoding = 'UTF-8'
}
