pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
  }
  plugins {
    id "${quarkusPluginId}"                      version "${quarkusPluginVersion}"
    id "org.jetbrains.kotlin.jvm"                version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.allopen"     version "${kotlinVersion}"
  }
}
rootProject.name = 'algo-test'

include 'java-impl'
include 'kotlin-impl'
